# ######################################################################
# REWRITES                                                             #
# ######################################################################

<IfModule mod_rewrite.c>

RewriteEngine On  
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
RewriteRule ^ - [L]

RewriteRule ^ /index.html [L]

</IfModule>



# ######################################################################
# CHARACTER ENCODING                                                   #
# ######################################################################

<IfModule mod_mime.c>
    AddDefaultCharset utf-8
</IfModule>



# ######################################################################
# EXPIRES CACHING                                                      #
# ######################################################################

<IfModule mod_expires.c>

    ExpiresActive on
    ExpiresDefault                                      "access plus 1 month"

  # HTML
    ExpiresByType text/html                             "access plus 1 month"

  # CSS
    ExpiresByType text/css                              "access plus 1 month"

  # JavaScript
    ExpiresByType application/javascript                "access plus 1 month"
    ExpiresByType application/x-javascript              "access plus 1 month"
    ExpiresByType text/javascript                       "access plus 1 month"

  # Favicon and cursor images
    ExpiresByType image/vnd.microsoft.icon              "access plus 1 month"
    ExpiresByType image/x-icon                          "access plus 1 year"

  # Media files
    ExpiresByType image/gif                             "access plus 1 month"
    ExpiresByType image/jpeg                            "access plus 1 month"
    ExpiresByType image/png                             "access plus 1 month"

  # Web fonts
    ExpiresByType application/x-font-ttf                "access plus 1 month"

</IfModule>

